---
features:
  primary:
  - name: "Sortable, filterable data-driven tables in Markdown"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/markdown.html#json'
    video: 'https://www.youtube.com/embed/12yWKw1AdKY'
    reporter: ericschurter
    stage: create # Prefix this file name with stage-informative-title.yml
    categories:
    - 'Wiki'
    - 'Team Planning'
    mr_url: 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests/86353'
    description: |
      Working with tables in Markdown can be a bit cumbersome. Not only is it difficult to figure out the correct number of pipes and empty cells, but the table output is static when you save your document. If you have to sort the table by the third column in an ascending order, you end up rewriting the whole thing.

      Now you can insert data-driven tables using JSON syntax as follows:

      1. Write or export a table in JSON.
      1. Wrap JSON in a code block that starts with triple backticks `\`` followed by `json:table`.
      1. Save your issue, submit your comment, or publish your page.

      In the rendered table, you can also enable:

      - Sorting for specific fields using `"sortable": true`
      - Dynamic filtering of data using `"filter" : true`

      Now it's as simple as a click when you have to re-sort that 100-row table and as easy as a web search when you have to find that one issue reference lost in a sea of nearly identical URLs.
