features:
  secondary:
    - name: "Design improvements to the Admin Area list of runners"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/#administering-runners'
      image_url: '/images/unreleased/admin-runners-new-list-design.png'
      reporter: DarrenEastman
      stage: verify
      categories:
        - 'Runner Fleet'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/343133'
      description: |
        The list of runners now uses GitLab's updated list design standards. If you are a self-managed GitLab administrator, or group owner, critical runner fleet data is now visible. In addition, the new interface elements should help reduce your cognitive load and make the page easier to scan. Instead of text, icons communicate the status, and tags have their own column.
