---
name: Stanislav Lashmanov
locality:
country: Remote
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer,
  Create:Code Review</a>
reports_to: andre-l
picture: stanislavlashmanov.jpg
pronouns: He/Him
pronunciation:
twitter: cyberap
linkedin:
gitlab: slashmanov
departments:
- Engineering Function
- Development Department
- Dev Section
- Frontend
- Create:Code Review FE Team
- Create:Code Review
projects:
  gitlab: reviewer frontend
  gitlab-svgs: trainee_maintainer frontend
specialty: Code Review
expertise:
domain_expertise:
  - vue
  - vuex
  - css
  - frontend_performance
story: Stanislav is a web performance and user experience enthusiast, also invested
  into design and accessibility. He loves to help the Frontend community and truly
  believes in open source. When offline he's probably riding bicycle or motorcycle,
  playing piano, drums or running with his dog Lada. He's yet to be seen performing
  all of these at once.

